schema/where.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="where">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ru" type="xs:string" />
                            <xs:element name="en" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="description">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ru" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="type">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="String" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="things" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>